# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~QgImnArb#hxtRixYf0TQX8krL0Am0BU06RmGOAoxjnBlKsvunMW4
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923102563043;- مٓطٓلٔبٌٓــ پَرٔس٘تٌٓــ وِیْنَمـ̊ـ͢ـــ ؛۳-
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
